# extravawall.system

./: .csharpierrc  .editorconfig  .gitignore  ExtravaWall.sln  NewInterface.cs  README.md  cspell.json  extensions.txt  index.html  index.html.1  nuget.config  perf.data  perf.data.old  pythong-test.py  router-start.sh  specflow.json  test_firewall.sh  vscode-extensions.json
.config/: dotnet-tools.json
.cspell/: custom-dictionary-workspace.txt
.nuke/: build.schema.json  parameters.json
ExtravaCore/: Elevator.cs  ElevatorIsDebugPartial.cs  ExtravaCore.csproj  ExtravaServiceProviderCore.cs  IExtravaServiceProviderCoreModule.cs  IOperatingSystem.cs  NetlinkInterop.cs  OperatingSystem.cs  PackageManager.cs  ProcessManager.cs
ExtravaCore.Generators/: Class1.cs  Logging.cs
ExtravaCore.KernelModule/: Makefile  c_cpp_properties.json  data_factories.c  data_factories.h  data_structures.c  data_structures.h  extrava copy 2.c  extrava copy.c  extrava.c  extrava.mod  extrava.old.c  helpers.c  helpers.h  logger.c  logger.h  main_extrava.c  module_control.c  module_control.h  netfilter_hooks.c  netfilter_hooks.h  packet_pool.c  packet_pool.h  packet_queue.c  packet_queue.h  ringbuffer_comm.c  ringbuffer_comm.h  ringbuffer_types.h  test-module.sh  type_converters.c  type_converters.h  userspace_comm.c  userspace_comm.h
ExtravaCore.Test/: Default.srprofile  ExtravaCore.Test.csproj  TestDependencyInjection.cs  coverage.xml  specflow.json
ExtravaCore.Test/Drivers/: Driver.cs
ExtravaCore.Test/Features/: ElevatorDetail.feature  PackageManager.feature  ProcessManagerDetails.feature
ExtravaCore.Test/Hooks/: Hook.cs
ExtravaCore.Test/Steps/: ElevatorSteps.cs  ProcessManagerSteps.cs
ExtravaCore.Test/TestExtensions/: FluentAssertionsExtensions.cs
ExtravaCore.Test/TestModels/: ExpectedPackage.cs
ExtravaCore/Commands/: BasicCommands.cs  CommandAbstract.cs  CommandBase.cs  CommandOptions.cs  CommandOutputType.cs  CommandRunner.cs  CommandServiceProvider.cs  CommandSettings.cs  ICommand.cs  ICommandDriver.cs  ICommandResult.cs  ICommandResultRaw.cs  ICommandRunner.cs  MachineCommands.cs  NoCommandResultCOnverstionToTypeException.cs  PackageCommands.cs  Program.cs  Test.cs  UnameCommand.cs
ExtravaCore/Commands/Framework/: CommandBase.cs  CommandDriverBase.cs  CommandOutputType.cs  CommandStrings.cs  CommandWrapperBase.cs  CommandWrapperWithNoInput.cs  CommandWrapperWithOptions.cs  CommandWrapperWithStringInput.cs  ICommand.cs  ICommandDriver.cs  ICommandResult.cs  ICommandResultRaw.cs  ICommandWrapperBase.cs  ICommandWrapperWithNoInputResult.cs  ICommandWrapperWithOptions.cs  LinuxCommandDriver.cs
ExtravaCore/Models/: Package.cs  VersionConstraint.cs
ExtravaWall/: Dockerfile  ExtravaWall.csproj  prometheus.yml
ExtravaWall.Network/: EnumExtensions.cs  ExtravaWall.Network.csproj  NetworkHelpers.cs
ExtravaWall.Network/DBus/: NetworkManager.DBus.cs
ExtravaWall.Setup/ExtravaWallSetup.Test/: ExtravaWallSetup.Test.csproj
ExtravaWall.System/ExtravaCore/: ExcludeFromCodeCoverage.cs  ExtravaCore.csproj  ProcessManager.cs
ExtravaWall.System/ExtravaCore.Generators/: .nuspec  Class1.cs  ExtravaCore.Generators.csproj
ExtravaWall.System/ExtravaCore.Generators/tools/: install.ps1
ExtravaWall.System/ExtravaCore.Test/: ExtravaCore.Test.csproj
ExtravaWall.System/ExtravaCore.Test/Hooks/: Hook.cs
ExtravaWall.System/ExtravaCore.Test/Steps/: PackageManagerSteps.cs  ProcessManagerSteps.cs
ExtravaWall.System/ExtravaCore/Commands/: BasicCommands.cs  CommandResultPlus.cs  CommandRunner.cs  CommandServiceProvider.cs  ICommandRunner.cs  ICommandView.cs  MachineCommands.cs  NoCommandResultCOnverstionToTypeException.cs  Test.cs
ExtravaWall.System/ExtravaCore/Commands/Framework/: CommandDriverBase.cs  CommandStrings.cs  CommandWrapperBase.cs  CommandWrapperWithNoInput.cs  CommandWrapperWithOptions.cs  CommandWrapperWithStringInput.cs  ICommand.cs  ICommandDriver.cs  ICommandWrapperBase.cs  ICommandWrapperWithNoInputResult.cs  ICommandWrapperWithOptions.cs  LinuxCommandDriver.cs
ExtravaWall.Watch/: ExtravaWall.Watch.csproj  Program.cs  RingBufferSlot.cs  RingBufferSlot2.cs  ringbuffer_client.c  ringbuffer_client.h
ExtravaWallSetup/: CommandLineRaw.cs  ExtravaServiceProvider.cs  ExtravaWallSetup.csproj  InstallBooter.cs  InstallManager.cs  Interop.cs  PriviledgeManager.cs  Program.cs  SystemInfoModel.cs  TrimRoots.xml  attach_debugger.sh  debian-install.sh  elevated_app.sh  elevated_debug.sh  pid.txt  start_elevated.sh
ExtravaWallSetup.Test/: ExtravaWallSetup.Test.csproj
ExtravaWallSetup.Tests/: ExtravaWallSetup.Tests.csproj
ExtravaWallSetup/Commands/: BasicCommands.cs  PackageCommands.cs  UnameCommand.cs
ExtravaWallSetup/Commands/Framework/: CommandBase.cs  CommandOutputType.cs  CommandResultPlus.cs  CommandSettings.cs  NoCommandResultCOnverstionToTypeException.cs
ExtravaWallSetup/GUI/: BannerView.cs  DefaultScreen.Designer.cs  DefaultScreen.cs  DiscoBarSeries.cs  InstallerView.Designer.cs  InstallerView.cs  StartMenuView.cs  TerminalScheduler.cs  WelcomeBanner.cs
ExtravaWallSetup/GUI/Components/: BannerType.cs  BannerView.Designer.cs  BannerView.cs  CommandView.Designer.cs  CommandView.cs  DisplayProgressBar.Designer.cs  DisplayProgressBar.cs  DisplayTextView.Designer.cs  DisplayTextView.cs  ElevateMenuView.Designer.cs  ElevateMenuView.cs  ExitView.Designer.cs  ExitView.cs  IProgressBar.cs  ITextOutput.cs  InstallerView.Designer.cs  InstallerView.cs  StartMenuView.Designer.cs  StartMenuView.cs  WelcomeBanner.cs
ExtravaWallSetup/GUI/Framework/: DiscoBarSeries.cs  ExtravaScrollView.cs  ICommandView.cs  VirtualConsoleManager.cs
ExtravaWallSetup/GUI/figlet-fonts/: pagga.tlf
ExtravaWallSetup/Stages/: EndStage.cs
ExtravaWallSetup/Stages/Framework/: EmptyStep.cs  IStep.cs  StageManager.cs  StageType.cs  StepBase.cs
ExtravaWallSetup/Stages/Initialization/: MenuStageStep.cs  SystemInfoStep.cs
ExtravaWallSetup/Stages/InstallBegin/: InstallBeginStep.cs
ExtravaWallSetup/Stages/InstallCheckSystem/: InstallCheckSystemStep.cs  Test.cs
PrivilegedActionHelper/: Program.cs  (+2 more)
(+59 files in other folders)
