*formulahendry.dotnet-test-explorer@0.7.8
*formulahendry.auto-rename-tag@0.1.10
*Fudge.auto-using@0.7.15
*aaron-bond.better-comments@3.0.2
dzhavat.bracket-pair-toggler@0.0.3
ms-dotnettools.csharp@1.25.4
kreativ-software.csharpextensions@1.7.3
alexkrechik.cucumberautocomplete@2.15.2
jongrant.csharpsortusings@0.0.6
k--kato.docomment@1.0.0
changeallendoflinesequence@0.0.3
streetsidesoftware.code-spell-checker@2.20.4
adpyke.codesnap@1.3.4
csharpier.csharpier-vscode@1.3.6
ms-mssql.data-workspace-vscode@0.4.0
ms-azuretools.vscode-docker@1.24.0
donjayamanne.githistory@0.6.20
GitHub.copilot@1.82.15
eamodio.gitlens@13.5.0
ybaumes.highlight-trailing-white-spaces@0.0.2
wix.vscode-import-cost@3.3.0
jflbr.jwt-decoder@1.2.0
ms-vsliveshare.vsliveshare@1.0.5857
yzhang.markdown-all-in-one@3.5.1
shd101wyy.markdown-preview-enhanced@0.6.8
DavidAnson.vscode-markdownlint@0.49.0
bierner.markdown-mermaid@1.18.1
jesschadwick.nuget-reverse-package-search@0.1.68
christian-kohler.path-intellisense@2.8.4
ms-vscode.powershell@2023.3.3
esbenp.prettier-vscode@9.10.4
ms-vscode-remote.remote-ssh@0.100.0
ms-vscode-remote.remote-ssh-edit@0.84.0
ms-vscode.remote-explorer@0.4.0
humao.rest-client@0.25.1
*josefpihrt-vscode.roslynator@4.2.0
Tobias-Faller.vt100-syntax-highlighting@1.0.2
Gruntfuggly.todo-tree@0.0.225
ChakrounAnas.turbo-console-log@2.9.0
pflannery.vscode-versionlens@1.5.0
zachflower.uncrustify@3.2.0
vscode-icons-team.vscode-icons@12.3.0
fernandoescolar.vscode-solution-explorer@0.8.2
adrianwilczynski.namespace@1.1.2


whizkydee.material-palenight-theme@2.0.3


ms-mssql.mssql@1.18.0
ms-mssql.sql-bindings-vscode@0.3.0
ms-mssql.sql-database-projects-vscode@0.21.0

TabNine.tabnine-vscode@3.6.44
vs-publisher-1448185.keyoti-