<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DBus\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tmds.DBus" Version="0.15.0" />
    </ItemGroup>

</Project>
