<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64;debian.11-x64</RuntimeIdentifiers>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <SelfContained>true</SelfContained>
    <!-- <StripSymbols>false</StripSymbols> -->
    <!--<PublishAot>true</PublishAot>-->
    <!-- <StaticICULinking>true</StaticICULinking>
		<IlcInvariantGlobalization>true</IlcInvariantGlobalization>
		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference> -->
    <!-- <CodeAnalysisRuleSet>..\roslynator.ruleset</CodeAnalysisRuleSet>  -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="debian-install.sh" />
  </ItemGroup>
  <PropertyGroup>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <!--<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<IsTrimmable>true</IsTrimmable>
		<TrimMode>full</TrimMode>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcTrimMetadata>true</IlcTrimMetadata>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>-->
  <!--<PropertyGroup>
		<PublishAot>false</PublishAot>
		<StripSymbols>true</StripSymbols>
		<NoStdLib>true</NoStdLib>
		<NoConfig>true</NoConfig>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>-->
  <ItemGroup>
    <Content Include="debian-install.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TrimRoots.xml" />
    <None Remove="attach_debugger.sh" />
    <Content Include="attach_debugger.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../PrivilegedActionHelper/bin/Debug/net7.0/PrivilegedActionHelper.dll" LogicalName="PrivilegedActionHelper" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Figgle.Generator" Version="0.5.1" />
    <PackageReference Include="Hardware.Info" Version="100.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Jab" Version="0.8.6" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="semver" Version="2.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="StrongInject" Version="1.4.4" />
    <PackageReference Include="System.Composition.AttributedModel" Version="7.0.0" />
    <PackageReference Include="Terminal.Gui" Version="1.14.0" />
    <PackageReference Include="Tmds.DBus" Version="0.15.0" />
    <PackageReference Include="Tomlyn" Version="0.16.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtravaWall.Network\ExtravaWall.Network.csproj" />
    <ProjectReference Include="..\PrivilegedActionHelper\PrivilegedActionHelper.csproj" />
    <ProjectReference Include="..\ExtravaCore\ExtravaCore.csproj" />
  </ItemGroup>
</Project>